doctype html
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
    title
      | Last 10 articles list from last 5 registered users
  body
    = @article.each do |a|
      = a.title
      br
