h1
  | Listing articles
= link_to 'New article', new_article_path
= paginate @articles, :remote => true
br
tr
    th
      | Title
    th
      | Text
    th[colspan="10"]
    div#tab
      = render 'article'
